<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="shortcut icon" href="https://www.apparelnews.co.kr/upfiles/manage/202306/cf67c7d4caf813c9361a2ab2888ef6b9.jpg" type="image/x-icon">
    <style>
        /* 주석: 브라우저가 해석하지 않고, 개발자가 소통하기위해(메모) */
        *{margin: 0;padding: 0;}
        .흥부{background-color: green; padding: 20px;}
        /* 띄어쓰기: 자손
        >: 직계자식 */

        /* 자식요소는 부모요소의 넓이를 따라감
        부모요소는 자식요소의 높이를 따라감 */
        .흥부 .일자{background-color: pink;
            height: 50px; width: 200px;
            margin:auto;/* 가운데배치시킴 */
            margin-bottom: 20px;
        }

        .흥부>.일자{}
        .흥부>.이자{
            width: 300px;height: 300px;
            overflow: hidden;/* 나의 영역에서 자식이 벗어났을때 안보이게 함 */
            margin:auto

        }
        /* 태그를 부를떄는 앞에 .를 사용하지 않는다 */
        .흥부>.이자 img{}
        
    </style>
</head>
<body>
<!-- <시작></끝> -->
<div class="흥부">
    <div class="일자">일자</div>
    <div class="이자">
        <img src="https://ibighit.com/bts/images/profile/proof/member/bts-m.jpg" alt="그림">
</div>
</body>
</html>